<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            background: linear-gradient(135deg, rgb(233, 3, 202), rgba(2, 12, 121, 0.856));
            width: 100%;
            height: 100vh;
            color: white;
        }
        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }
        .container h1 {
            font-size: 45px;
            font-weight: 570;
        }
        .ran {
            margin-top: 50px;
            color: rgb(20, 0, 45);
            border-bottom: 4px solid rgb(20, 0, 45);
        }
        .display {
            background: white;
            width: 85%;
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
            padding: 15px 20px;
            cursor: pointer;
        }
        .display input {
            border: none;
            outline: none;
            font-size: 24px;
        }
        .display img {
            height: 35px;
            width: 34px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
        .generate button {
            background: rgb(20, 0, 45);
            width: 50%;
            display: flex;
            border-radius: 10px;
            flex: 1;
            justify-content: space-evenly;
            padding: 10px 40px;
            cursor: pointer;
            margin-top: 50px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            margin-left: 0;
            align-items: center;
        }
        .generate img {
            height: 25px;
            width: 25px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a<br> <span class="ran">Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <img src="copyicon.png" onclick="copyPassword()">
        </div>
        <div class="generate">
            <button onclick="createPassword()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbhrci-FpI-oVq_Ju3D-P8hwrou10QjPc4OA&s">Generate Password</button>
        </div>
    </div>
    <script>
        const passwordBox = document.getElementById("Password");
        const length = 12;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = '!@#$%^&*()_+-={}[]|\\:;"<>,.?/';
        const allChars = upperCase + lowerCase + number + symbol;

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];
            while (length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword() {
            if (passwordBox.value.length > 0) {
                passwordBox.select();
                document.execCommand("copy");
                alert("Copied the password: " + passwordBox.value);
            } else {
                alert("Please generate a password first!");
            }
        }
    </script>
</body>
</html>
